ProjektGraKostka/MainWindow.xaml

<Window x:Class="ProjektGraKostka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektGraKostka"
        mc:Ignorable="d"
        Title="Gra w Kości Autor: Twoje Imię i Nazwisko" Height="450" Width="800">
    <Grid Margin="10" Background="#F5F5DC">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Gra w kości Autor: Jakub Labuda"
                   Foreground="#A52A2A" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,20"/>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Liczba Kostek:" VerticalAlignment="Center" Margin="0,0,10,0"></TextBlock>
                <Slider x:Name="liczbakostek" Minimum="1" Maximum="6" Value="1" Width="150" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="liczbakostek_ValueChanged"></Slider>
                <TextBlock x:Name="liczbakostektext" Text="1" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <TextBlock Text="Liczba Scian (1-10):" VerticalAlignment="Center" Margin="0,0,10,0"></TextBlock>
                <Slider x:Name="liczbascian" Minimum="4" Maximum="10" Value="4" Width="150" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="liczbascian_ValueChanged"></Slider>
                <TextBlock x:Name="liczbasciantext" Text="4" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
            </StackPanel>

            <WrapPanel x:Name="pokazwynik" HorizontalAlignment="Center" Margin="0,20"></WrapPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Rzuć kostkami" Click="Button_Click" Margin="0,0,10,0" Background="#D2691E"></Button>
            <Button Content="Resetuj Wynik" Click="Button_Click_Reset"   Margin="0,0,10,0" Background="#D2691E"></Button>
            <TextBlock x:Name="calkowitaliczbapunktow" Text="Suma punktow: 0" VerticalAlignment="Center"></TextBlock>
            <TextBlock x:Name="Wynik" Text="Wynik: 0" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
